{
    "Postgres": {
        "PrintTemplateConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=statarbitrage_prod;",
        "ApplyMigrationsOnStart": false
    },

    "DeployPort": 10001,

    "FinMarketStorageServiceApiClient": {
        "BaseAddress": "http://26.147.25.39:5101"
    },

    "StatArbitrageSettings": {
        "BacktestSettings": {
            "StabilizationPeriodInCandles": 10,
            "OptimizationWindowInDays": 365,
            "BacktestWindowInDays": 365,
            "BacktestShiftInDays": 0
        },

        "StrategyExecuteResultFilter": {
            "MinProfitFactor": 1.0,
            "MinRecoveryFactor": 1.0,
            "MinWinningTradesPercent": 10.0,
            "MaxWinningTradesPercent": 100.0,
            "MinAnnualYieldReturn": 15.0,
            "MaxDrawdownPercent": 30.0
        },

        "Portfolios": [
            {
                "Name": "StatArbitrage",
                "Description": "Портфель StatArbitrage",
                "Money": 1000000.0,
                "TickerList": "StatArbitrageTickerList",
                "PortfolioStrategies": [
                    {
                        "Name": "StatArbitrageClassic"
                    }
                ]
            }
        ],

        "TickerLists": [
            {
                "Name": "StatArbitrageTickerList",
                "Description": "Тикеры для стат. арбитража",
                "Tickers": [
                    "MRKP",
                    "MSRS"
                ]
            }
        ],

        "Strategies": [
            {
                "Name": "StatArbitrageClassic",
                "Description": "Стратегия StatArbitrageClassic",
                "StrategyParameters": [
                    {
                        "Name": "StdDev",
                        "Def": 10,
                        "Min": 10,
                        "Max": 30,
                        "Step": 5
                    }
                ]
            }
        ]
    }
}
